conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0,
  color1 = 'yellow',
  color2 = '00ff00',
  color3 = '00ffff',
  cpu_avg_samples = 2,
  default_color = 'orange',
  default_outline_color = 'gray',
  default_shade_color = '333333',
  double_buffer = true,
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = true,
  extra_newline = false,
  font = 'ComicCodeLigatures Nerd Font:style=normal:size=16',
  gap_x = 5,
  gap_y = 60,
  lua_load = "/home/rwarner/dotfiles/cpuinfo.lua",
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  own_window = true,
  own_window_argb_visual = true,
  own_window_argb_value = 127,
  own_window_class = 'Conky',
  own_window_transparent = false,
  own_window_type = 'desktop',
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true
};

conky.text = [[
${alignc}${font ComicCodeLigatures Nerd Font:style=bold:size=18}${color}${nodename}
${alignc}${font}${color}${exec cat /etc/issue.net}

${color1}Uptime: ${color3}${alignr}${uptime_short}
${color1}Load: ${color3}${alignr}${loadavg}
${color1}$hr
${color1}RAM:  ${color2}${membar 24,100}${color3}${alignr}  ${mem}/${memmax}
${color1}Disk: ${color2}${fs_bar 24,100}${color3}${alignr}$fs_used/$fs_size
${color1}Swap: ${color2}${swapbar 24,100}${color3}${alignr}$swap/$swapmax
${color1}$hr
${lua_parse mycpus 24 130}
]]
