conky.config = {
  alignment = 'bottom_right',
  background = false,
  border_width = 1,
  color1 = '8F4C00',
  cpu_avg_samples = 2,
  default_color = '2F4258',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'Ubuntu Mono:style=light:size=12',
  gap_x = 5,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_colour = 'B5C4D6',
  own_window_transparent = false,
  own_window_type = 'desktop',
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true
};

conky.text = [[
  ${color1}$nodename ${alignr}$kernel

  ${color}$hr

  ${color1}Uptime:$color ${alignr}$uptime_short
  ${color1}Load:$color ${alignr}$loadavg
  ${color1}RAM:$color ${alignr} $mem/$memmax - $memperc%
  ${color1}Swap:$color ${alignr}$swap/$swapmax - $swapperc%
  ${color1}Processes:$color ${alignr}$running_processes/$processes

  $hr

  ${color1}FS: $color ${fs_bar 6,160} ${alignr}$fs_used / $fs_size

  $hr

  ${color1}CPU:$color     ${cpubar cpu0 6,160} ${alignr}${freq_g}/${cpu cpu0}%
  ${color1}Core 1:$color  ${cpubar cpu1 6,160} ${alignr}${cpu cpu1}%
  ${color1}Core 2:$color  ${cpubar cpu2 6,160} ${alignr}${cpu cpu2}%
  ${color1}Core 3:$color  ${cpubar cpu3 6,160} ${alignr}${cpu cpu3}%
  ${color1}Core 4:$color  ${cpubar cpu4 6,160} ${alignr}${cpu cpu4}%
  ${color1}Core 5:$color  ${cpubar cpu5 6,160} ${alignr}${cpu cpu5}%
  ${color1}Core 6:$color  ${cpubar cpu6 6,160} ${alignr}${cpu cpu6}%
  ${color1}Core 7:$color  ${cpubar cpu7 6,160} ${alignr}${cpu cpu7}%
  ${color1}Core 8:$color  ${cpubar cpu8 6,160} ${alignr}${cpu cpu8}%
  ${color1}Core 9:$color  ${cpubar cpu9 6,160} ${alignr}${cpu cpu9}%
  ${color1}Core 10:$color ${cpubar cpu10 6,160} ${alignr}${cpu cpu10}%
  ${color1}Core 11:$color ${cpubar cpu11 6,160} ${alignr}${cpu cpu11}%
  ${color1}Core 12:$color ${cpubar cpu12 6,160} ${alignr}${cpu cpu12}%
  ${color1}Core 13:$color ${cpubar cpu13 6,160} ${alignr}${cpu cpu13}%
  ${color1}Core 14:$color ${cpubar cpu14 6,160} ${alignr}${cpu cpu14}%
  ${color1}Core 15:$color ${cpubar cpu15 6,160} ${alignr}${cpu cpu15}%
  ${color1}Core 16:$color ${cpubar cpu16 6,160} ${alignr}${cpu cpu16}%
  ${color1}Core 17:$color ${cpubar cpu17 6,160} ${alignr}${cpu cpu17}%
  ${color1}Core 18:$color ${cpubar cpu18 6,160} ${alignr}${cpu cpu18}%
  ${color1}Core 19:$color ${cpubar cpu19 6,160} ${alignr}${cpu cpu19}%
  ${color1}Core 20:$color ${cpubar cpu20 6,160} ${alignr}${cpu cpu20}%
  ${color1}Core 21:$color ${cpubar cpu21 6,160} ${alignr}${cpu cpu21}%
  ${color1}Core 22:$color ${cpubar cpu22 6,160} ${alignr}${cpu cpu22}%
  ${color1}Core 23:$color ${cpubar cpu23 6,160} ${alignr}${cpu cpu23}%
  ${color1}Core 24:$color ${cpubar cpu24 6,160} ${alignr}${cpu cpu24}%
]]
