include ./theme.conf

font_family       Comic Code Ligatures Regular Nerd Font Complete
bold_font         Comic Code Ligatures Medium Nerd Font Complete
italic_font       Comic Code Ligatures Italic Nerd Font Complete
bold_italic_font  Comic Code Ligatures Bold Italic Nerd Font Complete
font_size         14.0

disable_ligatures cursor

cursor_blink_interval      1
cursor_stop_blinking_after 0

background_opacity 1.0

enabled_layouts horizontal,fat,grid,splits,stack,tall,vertical

tab_bar_style powerline

map kitty_mod+z launch --cwd=current
map kitty_mod+x launch --cwd=current --type=tab

# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME
