font_family       Comic Code Ligatures Regular Nerd Font Complete
bold_font         Comic Code Ligatures Medium Nerd Font Complete
italic_font       Comic Code Ligatures Italic Nerd Font Complete
bold_italic_font  Comic Code Ligatures Bold Italic Nerd Font Complete
font_size         14.0

disable_ligatures cursor

cursor_blink_interval      1
cursor_stop_blinking_after 0

background_opacity 0.7
