{
	"always_show_minimap_viewport": true,
	"block_caret": true,
	"caret_style": "smooth",
	"dart_sdk_path": "/home/rwarner/.asdf/shims/dart",
	"draw_minimap_border": true,
	"font_face": "ComicCodeLigatures Nerd Font",
	"font_size": 11,
	"highlight_line": true,
	"highlight_line_number": true,
	"ignored_packages": [
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"index_files": true,
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
}
