.editor-colors {
  background-color: #000000;
  color: #FFFFFF;
}

.indent-guide, .invisible-character {
  opacity: 0.2;
}

.editor.is-focused .cursor {
  border-color: #FFFFFF;
}

.text {
  color: #FFFFFF;
}

.selection .region {
  background-color: #2e4034;
}

.editor.is_focused .line-number.cursor-line-selection, .editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #17201a;
}

.constant.numeric.ruby {
  color: #CCFF33;
}

.comment {
  color: #9933CC;
}

.constant {
  color: #339999;
}

.keyword {
  color: #FF6600;
}

.keyword.preprocessor {
  color: #EDF8F9;
}

.keyword.preprocessor .directive {
  color: #FFFFFF;
}

.entity.name.function, .storage.type.function.js {
  color: #FFCC00;
}

.variable.parameter {
  font-style: italic;
}

.source .comment.block {
  color: #772CB7;
  background-color: #070707;
}

.variable.other {
  color: #FFFFFF;
}

.support.function.activerecord.rails {
  color: #999966;
}

.string {
  color: #66FF00;
}

.string .constant.character.escape {
  color: #AAAAAA;
}

.string.interpolated {
  color: #000000;
  background-color: #CCCC33;
}

.string.regexp {
  color: #44B4CC;
}

.string.literal {
  color: #CCCC33;
}

.string.interpolated .constant.character.escape {
  color: #555555;
}

.entity.name.class, .support.class.js {
  text-decoration: underline;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
}

.entity.name.tag {
}

.meta.tag.inline.any.html, .meta.tag.block.any.html {
  color: #FF6600;
}

.entity.other.attribute-name {
  font-style: italic;
  color: #99CC99;
}

.keyword.other {
  color: #DDE93D;
}

.meta.selector.css, .entity.other.attribute-name.pseudo-class.css, .entity.name.tag.wildcard.css, .entity.other.attribute-name.id.css, .entity.other.attribute-name.class.css {
  color: #FF6600;
}

.support.type.property-name.css {
  color: #999966;
}

.keyword.other.unit.css, .constant.other.rgb-value.css, .constant.numeric.css {
  color: #FFFFFF;
}

.support.function.event-handler.js {
  color: #FFFFFF;
}

.keyword.operator.js {
  color: #FFFFFF;
}

.keyword.control.js {
  color: #CCCC66;
}

.support.class.prototype.js {
  color: #FFFFFF;
}

.object.property.function.prototype.js {
  color: #FF6600;
}
