ulimit -n 2048

# Homebrew
if test -d $HOME/homebrew
  set -gx HOMEBREW $HOME/homebrew
else
  set -gx HOMEBREW /usr/local
end
set -gx PATH $HOMEBREW/bin $PATH

# Groovy
set -gx GROOVY_HOME $HOMEBREW/opt/groovy/libexec

# Go
set -gx GOPATH $HOME/go
set -gx PATH $PATH $GOPATH/bin $HOMEBREW/opt/go/libexec/bin

# User configuration
set -gx PATH $PATH $HOME/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin

# Safe
if test -d $HOME/Dropbox
  set -gx SAFE_DIR $HOME/Dropbox
else
  set -gx SAFE_DIR $HOME
end

# For tab completion
set -gx FIGNORE ".o:~:Application Scripts"

# Java
set -gx JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home

# For AXI builds
set -gx JAVA3_HOME /Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
set -gx JAVA4_HOME /Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
set -gx JAVA5_HOME /Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
set -gx JAVA6_HOME /Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
set -gx JBOSS_HOME $HOME/jboss

# Gradle
set -gx GRADLE_OPTS "-Xmx1024m -Xms256m -XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError"

set -gx EDITOR 'mvim -f'

# For poll
set -gx REMOTE_USER rwarner

# For z
set -gx Z_SCRIPT_PATH $HOMEBREW/etc/profile.d/z.sh
