@import "syntax-variables";
@import "ui-variables";

.block-cursor(@visibility: visible) {
  border: 0;
  background-color: @syntax-cursor-color;
  visibility: @visibility;
  opacity: 0.5;
}

:host(.vim-mode.command-mode),
:host(.vim-mode.operator-pending-mode),
:host(.vim-mode.visual-mode),

// TODO - remove once shadow DOM setting is removed
atom-text-editor.vim-mode.command-mode,
atom-text-editor.vim-mode.operator-pending-mode,
atom-text-editor.vim-mode.visual-mode,

{
  .cursor, .cursor.blink-off {
    .block-cursor(hidden);
  }
}

:host(.vim-mode.command-mode.is-focused),
:host(.vim-mode.operator-pending-mode.is-focused),
:host(.vim-mode.visual-mode.is-focused),

// TODO - remove once shadow DOM setting is removed
atom-text-editor.vim-mode.command-mode.is-focused,
atom-text-editor.vim-mode.operator-pending-mode.is-focused,
atom-text-editor.vim-mode.visual-mode.is-focused

{
  .cursor, .cursor.blink-off {
    .block-cursor;
  }
}

:host(.vim-mode.visual-mode),

// TODO - remove once shadow DOM setting is removed
atom-text-editor.vim-mode.visual-mode

{
  .cursor.hidden-cursor {
    display: block;
  }
}
